# CerticamaraWar

./: README.md
CerticamaraVehiculo-web/: .project  pom.xml
CerticamaraVehiculo-web/WebContent/Pages/: Index.xhtml
CerticamaraVehiculo-web/WebContent/WEB-INF/: web.xml
CerticamaraVehiculo-web/src/co/com/Certicamara/web/Componentes/: SuperficieLogica.java
CerticamaraVehiculo-web/src/co/com/Certicamara/web/Enum/: ConexionServiciosRest.java
CerticamaraVehiculo-web/src/co/com/Certicamara/web/ManagedBeans/: MbSuperficieLogica.java
CerticamaraVehiculo-web/src/co/com/Certicamara/web/Servicio/: WsSuperficieLogica.java
CerticamaraVehiculo-web/src/co/com/Certicamara/web/Uml/: ClassDiagram.ucls
